server.port=8088
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tacoDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
logging.path=D:\eclipse oxygen\logs
logging.file=TacoCloud.log
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG